data/news-data.json (before)
{
    "data": [
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-eyes-a-sustained-move-above-1-940-amid-favorable-technicals-202301230701",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/d/r/f35-120514.jpg",
            "title": "Gold Price Forecast: XAU/USD eyes a sustained move above $1,940 amid favorable technicals",
            "text": "Gold ended up closing modestly lower on Friday. XAU/USD bulls need to cross $1,940 for a sustained upside, FXStreet's Dhwani Mehta reports.",
            "source_name": "FX Street",
            "date": "Mon, 23 Jan 2023 02:01:05 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-bulls-flirt-with-1-930-hurdle-amid-chine-lny-holidays-fed-blackout-202301230503",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/z/g/f25-120507.jpg",
            "title": "Gold Price Forecast: XAU/USD bulls flirt with $1,930 hurdle amid Chine LNY holidays, Fed ‘blackout'",
            "text": "Gold price (XAU/USD) dribbles around $1,930 as bulls keep the reins after a five-week uptrend, printing mild gains to reverse the previous day's pullback. In doing so, the precious metal aptly depicts the market's conditions amid a light calendar and absence of Chinese traders, not to forget the Federal Reserve (Fed) policymakers' stipulated off from the stage.",
            "source_name": "FX Street",
            "date": "Mon, 23 Jan 2023 00:03:04 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.actionforex.com/contributors/technical-analysis/482779-gold-xauusd-found-buyers-at-the-weekly-blue-box-area/",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/k/v/f16-120497.jpg",
            "title": "GOLD ($XAUUSD) Found Buyers At The Weekly Blue Box Area",
            "text": "Hello fellow traders. In this technical blog we're going to take a quick look at the Elliott Wave charts of GOLD, published in members area of the website.",
            "source_name": "Action Forex",
            "date": "Sun, 22 Jan 2023 22:48:56 -0500",
            "topics": [
                "Gold"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-bulls-move-in-ahead-of-key-events-and-pending-federal-reserve-202301230158",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/d/f/f8-120489.jpg",
            "title": "Gold Price Forecast: XAU/USD bulls move in ahead of key events and pending Federal Reserve",
            "text": "Gold price has been a touch higher at the start of the week, digging into shorts that have positioned themselves on prospects of a move into the longs that accumulated towards the end of last week's trading. XAU/USD rallied from a technical support area around the $1,900 psychological level and petered out in the $1,930s on the assumption that the Federal Reserve will slow the pace of rate hikes.",
            "source_name": "FX Street",
            "date": "Sun, 22 Jan 2023 20:58:53 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-grinds-higher-ahead-of-united-states-gross-domestic-product-202301222237",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/h/w/f35-120476.jpg",
            "title": "Gold Price Forecast: XAU/USD grinds higher ahead of United States Gross Domestic Product",
            "text": "Gold price (XAU/USD) prints mild losses around $1,925 as bulls take a breather after a five-week uptrend, especially amid a lack of traders from China and the Federal Reserve's (Fed) silence period. Even so, the bright metal stays near the highest levels since April 2022 as XAU/USD bulls await the first readings of activity data for January and the advanced estimates of the United States' Gross Domestic Product (GDP) for the fourth quarter (Q4) 2022.",
            "source_name": "FX Street",
            "date": "Sun, 22 Jan 2023 17:37:32 -0500",
            "topics": [
                "Gold",
                "USA",
                "GDP"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/united-states-cftc-gold-nc-net-positions-rose-from-previous-1505k-to-1532k-202301202038",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/j/q/f14-120447.jpg",
            "title": "United States CFTC Gold NC Net Positions rose from previous $150.5K to $153.2K",
            "text": "Information on these pages contains forward-looking statements that involve risks and uncertainties. Markets and instruments profiled on this page are for informational purposes only and should not in any way come across as a recommendation to buy or sell in these assets.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 15:38:56 -0500",
            "topics": [
                "Gold",
                "USA",
                "CFTC"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/silver-to-perform-well-as-investors-look-for-cheaper-alternatives-to-gold-anz-202301201559",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/a/g/f24-120457.jpg",
            "title": "Silver to perform well as investors look for cheaper alternatives to Gold – ANZ",
            "text": "Silver prices have risen by 27% since mid-October 2022. Economists at ANZ Bank expect XAG/USD to perform well in 2023.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 10:59:06 -0500",
            "topics": [
                "Gold",
                "Silver"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-buyers-positioned-for-a-test-of-1-950-202301201545",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/m/a/f3-120437.jpg",
            "title": "Gold Price Forecast: XAU/USD buyers positioned for a test of $1,950",
            "text": "Gold price booked a fifth straight weekly gain. XAU/USD could extend the uptrend to $1,950, as FXStreet's Dhwani Mehta notes.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 10:45:16 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.actionforex.com/contributors/technical-analysis/482627-what-lies-ahead-for-gold/",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/4/u/f33-120431.jpg",
            "title": "What Lies Ahead for Gold?",
            "text": "The US Dollar is currently trading around a pivot zone on the Daily timeframe, which supports the price. Considering the confluence of the pivot zone, demand zone, and trendline support, we can expect a bullish reaction from the current area.",
            "source_name": "Action Forex",
            "date": "Fri, 20 Jan 2023 10:11:28 -0500",
            "topics": [],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-struggles-around-1930s-drops-on-buoyant-us-dollar-202301201509",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/k/6/f39-120433.jpg",
            "title": "Gold Price Forecast: XAU/USD struggles around $1930s, drops on buoyant US Dollar",
            "text": "Gold price retreats from multi-month highs ahead of the weekend due to the US Dollar (USD) recovering some ground and elevated US Treasury bond yields, despite recessionary fears around the US economy. Hence, the XAU/USD is retracing from daily highs of $1937.91, exchanging hands at $1926.42, down 0.28%.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 10:09:15 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-could-fall-weak-imports-to-confirm-low-buying-interest-in-china-commerzbank-202301201402",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/o/o/f16-120414.jpg",
            "title": "Gold Price Forecast: XAU/USD could fall, weak imports to confirm low buying interest in China – Commerzbank",
            "text": "Gold price climbed to a nine-month high of $1,935 on Thursday. Economists at Commerzbank note that Gold demand in China decreased, which could drag the yellow metal down.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 09:02:45 -0500",
            "topics": [
                "Gold",
                "China",
                "USA"
            ],
            "sentiment": "Negative",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.actionforex.com/contributors/technical-analysis/482591-gold-has-altitude-sickness-but-the-climb-is-not-over/",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/t/a/f1-120403.jpg",
            "title": "Gold Has Altitude Sickness, But the Climb is Not Over",
            "text": "Gold has made an impressive rally in the last 11 weeks, adding 19.9% to its lows at the start of November and hitting highs since last April at $1937 this morning. While maintaining a bullish outlook on gold, we focus on short-term overbought and a high chance of correction before a new leg up.",
            "source_name": "Action Forex",
            "date": "Fri, 20 Jan 2023 08:14:06 -0500",
            "topics": [
                "Gold"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.dailyfx.com/news/forex-xau-usd-forecast-gold-elevated-as-markets-continue-to-dismiss-fed-guidance-wv-20230120.html",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/k/w/f34-120390.jpg",
            "title": "XAU/USD Forecast: Gold Elevated as Markets Continue to Dismiss Fed Guidance",
            "text": "Gold prices could be in for a pullback should markets underestimate the Fed after what has been a positive year thus far for XAU/USD.",
            "source_name": "DailyFX",
            "date": "Fri, 20 Jan 2023 05:28:59 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-consolidates-around-1-930-fedspeak-eyed-202301200956",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/w/o/f25-120384.jpg",
            "title": "Gold Price Forecast: XAU/USD consolidates around $1,930, Fedspeak eyed",
            "text": "Gold price is retreating from the highest level seen in nine months at $1,938 in the Europen session, as the renewed uptick in the US Treasury bond yields is aiding the recovery in the US Dollar. Meanwhile, the US Dollar also seems to benefit from cautious optimism, amid dovish Federal Reserve expectations, mixed US corporate earnings reports and weak domestic economic data.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 04:56:08 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-futures-rally-has-further-legs-to-go-202301200848",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/i/9/f16-120375.jpg",
            "title": "Gold Futures: Rally has further legs to go",
            "text": "CME Group's flash data for gold futures markets noted traders increased their open interest positions by around 8.7K contracts on Thursday, reversing at the same time two consecutive daily pullbacks. Volume followed suit and went up by around 17.3K contracts after three straight daily drops.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 03:48:37 -0500",
            "topics": [
                "Gold"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-at-risk-of-a-short-term-correction-on-a-fed-hawkish-surprise-anz-202301200730",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/v/m/f3-120364.jpg",
            "title": "Gold Price Forecast: XAU/USD at risk of a short term correction on a Fed hawkish surprise – ANZ",
            "text": "Gold started the year with a bang. Economists at hold a constructive view for Gold over the next 12 months, but a short-term correction looks likely if a hawkish Fed surprises the market.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 02:30:51 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-1-920-and-1-917-pose-dual-barriers-for-xau-usd-bears-confluence-detector-202301200601",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/s/c/f25-120348.jpg",
            "title": "Gold Price Forecast: $1,920 and $1,917 pose dual barriers for XAU/USD bears – Confluence Detector",
            "text": "Gold price (XAU/USD) pares recent gains as bulls take a breather at the highest levels since April 2022 amid a recent pick-up in the US Dollar. Also likely to probe the Gold buyers could be the cautious mood ahead of the key data/events, as well as the pre-Fed blackout period.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 01:01:55 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-faces-barricades-above-1-930-amid-hawkish-fed-chatters-202301200335",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/r/t/f5-120332.jpg",
            "title": "Gold Price Forecast: XAU/USD faces barricades above $1,930 amid hawkish Fed chatters",
            "text": "Gold price (XAU/USD) is witnessing selling pressure in sustaining above the critical resistance of $1,930.00 in the Asian session. The precious metal is struggling to extend gains as hawkish commentaries from various Federal Reserve (Fed) policymakers.",
            "source_name": "FX Street",
            "date": "Thu, 19 Jan 2023 22:35:54 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-bulls-eye-1-965-as-us-dollar-resists-welcoming-federal-reserve-hawks-202301200032",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/8/f/f21-120308.jpg",
            "title": "Gold Price Forecast: XAU/USD bulls eye $1,965 as US Dollar resists welcoming Federal Reserve hawks",
            "text": "Gold price (XA/USD) make rounds to $1,930 during Friday's sluggish Asian session, after rising to the highest levels since April 2022 the previous day. In doing so, the bright metal seems to weigh the latest Federal Reserve (Fed) comments with the fears of the economic slowdown in the United States.",
            "source_name": "FX Street",
            "date": "Thu, 19 Jan 2023 19:32:30 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-bulls-piled-in-smashing-offers-out-of-the-park-to-1935-202301192207",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/z/f/f31-120283.jpg",
            "title": "Gold Price Forecast: XAU/USD bulls piled in, smashing offers out of the park to $1.935",
            "text": "Gold price made a strong move to test $1,935 on Thursday, denying the bears a free ride into low-hanging fruit below $1,900 and hitting stops at $1,920 and above. At the time of writing, Gold price is 1.45% higher at around the highs of the day after rallying from a low of $1,901.",
            "source_name": "FX Street",
            "date": "Thu, 19 Jan 2023 17:07:18 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        }
    ]
}

data/news-data.json (after)
[
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-eyes-a-sustained-move-above-1-940-amid-favorable-technicals-202301230701",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/d/r/f35-120514.jpg",
            "title": "Gold Price Forecast: XAU/USD eyes a sustained move above $1,940 amid favorable technicals",
            "text": "Gold ended up closing modestly lower on Friday. XAU/USD bulls need to cross $1,940 for a sustained upside, FXStreet's Dhwani Mehta reports.",
            "source_name": "FX Street",
            "date": "Mon, 23 Jan 2023 02:01:05 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-bulls-flirt-with-1-930-hurdle-amid-chine-lny-holidays-fed-blackout-202301230503",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/z/g/f25-120507.jpg",
            "title": "Gold Price Forecast: XAU/USD bulls flirt with $1,930 hurdle amid Chine LNY holidays, Fed ‘blackout'",
            "text": "Gold price (XAU/USD) dribbles around $1,930 as bulls keep the reins after a five-week uptrend, printing mild gains to reverse the previous day's pullback. In doing so, the precious metal aptly depicts the market's conditions amid a light calendar and absence of Chinese traders, not to forget the Federal Reserve (Fed) policymakers' stipulated off from the stage.",
            "source_name": "FX Street",
            "date": "Mon, 23 Jan 2023 00:03:04 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.actionforex.com/contributors/technical-analysis/482779-gold-xauusd-found-buyers-at-the-weekly-blue-box-area/",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/k/v/f16-120497.jpg",
            "title": "GOLD ($XAUUSD) Found Buyers At The Weekly Blue Box Area",
            "text": "Hello fellow traders. In this technical blog we're going to take a quick look at the Elliott Wave charts of GOLD, published in members area of the website.",
            "source_name": "Action Forex",
            "date": "Sun, 22 Jan 2023 22:48:56 -0500",
            "topics": [
                "Gold"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-bulls-move-in-ahead-of-key-events-and-pending-federal-reserve-202301230158",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/d/f/f8-120489.jpg",
            "title": "Gold Price Forecast: XAU/USD bulls move in ahead of key events and pending Federal Reserve",
            "text": "Gold price has been a touch higher at the start of the week, digging into shorts that have positioned themselves on prospects of a move into the longs that accumulated towards the end of last week's trading. XAU/USD rallied from a technical support area around the $1,900 psychological level and petered out in the $1,930s on the assumption that the Federal Reserve will slow the pace of rate hikes.",
            "source_name": "FX Street",
            "date": "Sun, 22 Jan 2023 20:58:53 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-grinds-higher-ahead-of-united-states-gross-domestic-product-202301222237",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/h/w/f35-120476.jpg",
            "title": "Gold Price Forecast: XAU/USD grinds higher ahead of United States Gross Domestic Product",
            "text": "Gold price (XAU/USD) prints mild losses around $1,925 as bulls take a breather after a five-week uptrend, especially amid a lack of traders from China and the Federal Reserve's (Fed) silence period. Even so, the bright metal stays near the highest levels since April 2022 as XAU/USD bulls await the first readings of activity data for January and the advanced estimates of the United States' Gross Domestic Product (GDP) for the fourth quarter (Q4) 2022.",
            "source_name": "FX Street",
            "date": "Sun, 22 Jan 2023 17:37:32 -0500",
            "topics": [
                "Gold",
                "USA",
                "GDP"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/united-states-cftc-gold-nc-net-positions-rose-from-previous-1505k-to-1532k-202301202038",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/j/q/f14-120447.jpg",
            "title": "United States CFTC Gold NC Net Positions rose from previous $150.5K to $153.2K",
            "text": "Information on these pages contains forward-looking statements that involve risks and uncertainties. Markets and instruments profiled on this page are for informational purposes only and should not in any way come across as a recommendation to buy or sell in these assets.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 15:38:56 -0500",
            "topics": [
                "Gold",
                "USA",
                "CFTC"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/silver-to-perform-well-as-investors-look-for-cheaper-alternatives-to-gold-anz-202301201559",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/a/g/f24-120457.jpg",
            "title": "Silver to perform well as investors look for cheaper alternatives to Gold – ANZ",
            "text": "Silver prices have risen by 27% since mid-October 2022. Economists at ANZ Bank expect XAG/USD to perform well in 2023.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 10:59:06 -0500",
            "topics": [
                "Gold",
                "Silver"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-buyers-positioned-for-a-test-of-1-950-202301201545",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/m/a/f3-120437.jpg",
            "title": "Gold Price Forecast: XAU/USD buyers positioned for a test of $1,950",
            "text": "Gold price booked a fifth straight weekly gain. XAU/USD could extend the uptrend to $1,950, as FXStreet's Dhwani Mehta notes.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 10:45:16 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.actionforex.com/contributors/technical-analysis/482627-what-lies-ahead-for-gold/",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/4/u/f33-120431.jpg",
            "title": "What Lies Ahead for Gold?",
            "text": "The US Dollar is currently trading around a pivot zone on the Daily timeframe, which supports the price. Considering the confluence of the pivot zone, demand zone, and trendline support, we can expect a bullish reaction from the current area.",
            "source_name": "Action Forex",
            "date": "Fri, 20 Jan 2023 10:11:28 -0500",
            "topics": [],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-struggles-around-1930s-drops-on-buoyant-us-dollar-202301201509",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/k/6/f39-120433.jpg",
            "title": "Gold Price Forecast: XAU/USD struggles around $1930s, drops on buoyant US Dollar",
            "text": "Gold price retreats from multi-month highs ahead of the weekend due to the US Dollar (USD) recovering some ground and elevated US Treasury bond yields, despite recessionary fears around the US economy. Hence, the XAU/USD is retracing from daily highs of $1937.91, exchanging hands at $1926.42, down 0.28%.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 10:09:15 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-could-fall-weak-imports-to-confirm-low-buying-interest-in-china-commerzbank-202301201402",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/o/o/f16-120414.jpg",
            "title": "Gold Price Forecast: XAU/USD could fall, weak imports to confirm low buying interest in China – Commerzbank",
            "text": "Gold price climbed to a nine-month high of $1,935 on Thursday. Economists at Commerzbank note that Gold demand in China decreased, which could drag the yellow metal down.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 09:02:45 -0500",
            "topics": [
                "Gold",
                "China",
                "USA"
            ],
            "sentiment": "Negative",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.actionforex.com/contributors/technical-analysis/482591-gold-has-altitude-sickness-but-the-climb-is-not-over/",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/t/a/f1-120403.jpg",
            "title": "Gold Has Altitude Sickness, But the Climb is Not Over",
            "text": "Gold has made an impressive rally in the last 11 weeks, adding 19.9% to its lows at the start of November and hitting highs since last April at $1937 this morning. While maintaining a bullish outlook on gold, we focus on short-term overbought and a high chance of correction before a new leg up.",
            "source_name": "Action Forex",
            "date": "Fri, 20 Jan 2023 08:14:06 -0500",
            "topics": [
                "Gold"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.dailyfx.com/news/forex-xau-usd-forecast-gold-elevated-as-markets-continue-to-dismiss-fed-guidance-wv-20230120.html",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/k/w/f34-120390.jpg",
            "title": "XAU/USD Forecast: Gold Elevated as Markets Continue to Dismiss Fed Guidance",
            "text": "Gold prices could be in for a pullback should markets underestimate the Fed after what has been a positive year thus far for XAU/USD.",
            "source_name": "DailyFX",
            "date": "Fri, 20 Jan 2023 05:28:59 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-consolidates-around-1-930-fedspeak-eyed-202301200956",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/w/o/f25-120384.jpg",
            "title": "Gold Price Forecast: XAU/USD consolidates around $1,930, Fedspeak eyed",
            "text": "Gold price is retreating from the highest level seen in nine months at $1,938 in the Europen session, as the renewed uptick in the US Treasury bond yields is aiding the recovery in the US Dollar. Meanwhile, the US Dollar also seems to benefit from cautious optimism, amid dovish Federal Reserve expectations, mixed US corporate earnings reports and weak domestic economic data.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 04:56:08 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-futures-rally-has-further-legs-to-go-202301200848",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/i/9/f16-120375.jpg",
            "title": "Gold Futures: Rally has further legs to go",
            "text": "CME Group's flash data for gold futures markets noted traders increased their open interest positions by around 8.7K contracts on Thursday, reversing at the same time two consecutive daily pullbacks. Volume followed suit and went up by around 17.3K contracts after three straight daily drops.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 03:48:37 -0500",
            "topics": [
                "Gold"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-at-risk-of-a-short-term-correction-on-a-fed-hawkish-surprise-anz-202301200730",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/v/m/f3-120364.jpg",
            "title": "Gold Price Forecast: XAU/USD at risk of a short term correction on a Fed hawkish surprise – ANZ",
            "text": "Gold started the year with a bang. Economists at hold a constructive view for Gold over the next 12 months, but a short-term correction looks likely if a hawkish Fed surprises the market.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 02:30:51 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-1-920-and-1-917-pose-dual-barriers-for-xau-usd-bears-confluence-detector-202301200601",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/s/c/f25-120348.jpg",
            "title": "Gold Price Forecast: $1,920 and $1,917 pose dual barriers for XAU/USD bears – Confluence Detector",
            "text": "Gold price (XAU/USD) pares recent gains as bulls take a breather at the highest levels since April 2022 amid a recent pick-up in the US Dollar. Also likely to probe the Gold buyers could be the cautious mood ahead of the key data/events, as well as the pre-Fed blackout period.",
            "source_name": "FX Street",
            "date": "Fri, 20 Jan 2023 01:01:55 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-faces-barricades-above-1-930-amid-hawkish-fed-chatters-202301200335",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/r/t/f5-120332.jpg",
            "title": "Gold Price Forecast: XAU/USD faces barricades above $1,930 amid hawkish Fed chatters",
            "text": "Gold price (XAU/USD) is witnessing selling pressure in sustaining above the critical resistance of $1,930.00 in the Asian session. The precious metal is struggling to extend gains as hawkish commentaries from various Federal Reserve (Fed) policymakers.",
            "source_name": "FX Street",
            "date": "Thu, 19 Jan 2023 22:35:54 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Neutral",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-bulls-eye-1-965-as-us-dollar-resists-welcoming-federal-reserve-hawks-202301200032",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/8/f/f21-120308.jpg",
            "title": "Gold Price Forecast: XAU/USD bulls eye $1,965 as US Dollar resists welcoming Federal Reserve hawks",
            "text": "Gold price (XA/USD) make rounds to $1,930 during Friday's sluggish Asian session, after rising to the highest levels since April 2022 the previous day. In doing so, the bright metal seems to weigh the latest Federal Reserve (Fed) comments with the fears of the economic slowdown in the United States.",
            "source_name": "FX Street",
            "date": "Thu, 19 Jan 2023 19:32:30 -0500",
            "topics": [
                "Federal Reserve",
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        },
        {
            "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-bulls-piled-in-smashing-offers-out-of-the-park-to-1935-202301192207",
            "image_url": "https://forexnewsapi.snapi.dev/images/v1/z/f/f31-120283.jpg",
            "title": "Gold Price Forecast: XAU/USD bulls piled in, smashing offers out of the park to $1.935",
            "text": "Gold price made a strong move to test $1,935 on Thursday, denying the bears a free ride into low-hanging fruit below $1,900 and hitting stops at $1,920 and above. At the time of writing, Gold price is 1.45% higher at around the highs of the day after rallying from a low of $1,901.",
            "source_name": "FX Street",
            "date": "Thu, 19 Jan 2023 17:07:18 -0500",
            "topics": [
                "Gold",
                "USA"
            ],
            "sentiment": "Positive",
            "type": "Article",
            "currency": [
                "XAU-USD"
            ]
        }
    ]

data/news-data.json (diff)
@@ -1,5 +1,4 @@
-{
-    "data": [
+[
         {
             "news_url": "https://www.fxstreet.com/news/gold-price-forecast-xau-usd-eyes-a-sustained-move-above-1-940-amid-favorable-technicals-202301230701",
             "image_url": "https://forexnewsapi.snapi.dev/images/v1/d/r/f35-120514.jpg",
@@ -344,4 +343,4 @@
             ]
         }
     ]
-}
+
